<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YY</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url("Imagem/image-3.png");
            background-position: top center;
            background-repeat: no-repeat;
            background-size: auto;
        }

        div {
            background-color: white;
            padding: 5px 10px 15px 10px;
            margin: 200px auto;
            border-radius: 15px 2px;
        }

        p#broke {
            color: red;
            margin: 0px;
            padding: 5px;
            text-align: justify;
        }

        a {
            color: cornflowerblue;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: rgb(61, 121, 233);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
    <h1>Olá YY, esse é seu código :</h1>
    <p> ZXUgc2VpIHF1ZSB2b2PDqiBuw6NvIGdvc3RhIG11aXRvIGRhIG1pbmhhIHBhcnRlIG5lcmQgZSB0YW1iw6ltIG7Do28gdmFpIG11ZGFyIG11aXRvIHNlIHZvY8OqIG7Do28gY29uc2VndWlyIHRyYWR1emlyIHR1ZG8gaXNzbywgbWFzIHNlIHRyYWR1eml1IHByb3ZhdmVsbWVudGUgdm9jw6ogZXN0YSBsZW5kbyBpc3NvIGFnb3JhLCBlbnTDo28gcGFyYWJlbnMgcG9ycXVlIGFnb3JhIHZvY8OqIMOpIHVtYSBuZXJkIHRhbWLDqW0ga2tra2trLiBUbyBicmluY2FuZG8sIG1hcyBzbyBwcmEgZmFsYXIgcXVlIHRvIGNvbSBzYXVkYWRlIGRlIHZvY8OqIGRvcm1pbmRvIGNvbWlnbyBlIHF1ZSBwZW5zbyBlbSB2b2PDqiB0b2RhcyBob3JhcywgYWNobyBxdWUgaXNzbyDDqSB1bSBwb3VjbyBmYWx0YSBkbyBxdWUgZmF6ZXIgdGFtYsOpbSwgbWFzIHNlaSBsYSwgZXUgZ29zdG8sIGV1IHRlIGFtbywgasOhIGVzdG91IGNvbSBzYXVkYWRlLg== </p>
    <a href="https://www.topster.pt/" target="_blank">Topster.pt</a>
    </div> 
</body>
</html>